# State를 사용해 Input 다루기

1.리액트의 UI 는 명령적 방식이 아닌 선언적 방식이다.

2.리액트는 UI를 직접 조작하지 않는다. 할 필요가 없다. 

⇒ 보여주고자 하는 것을 명확하게 선언해 주면 된다.

명령적 방식이란 : UI를 조작하기 위한( ex : input으로 데이터를 받는다. ) 상황에서

모든 변수를 고려해 발생한 이벤트에 따라서 정확한 답을 일일이 정해줘야 한다.

ex : value의 length 가 1보다 작을때 button 비활성화 1 보다 클때 버튼 활성화

특정값일때의 나타낼 함수, 그렇지 않을 때 함수… 등등등…

## **UI를 선언적인 방식으로 생각하기**

1. 컴포넌트의 다양한 시각적 state를 **확인.**
2. 무엇이 state 변화를 트리거하는지 **알아내기.**
3. `useState`를 사용해서 메모리의 state를 **표현하기.**
4. 불필요한 state 변수를 **제거.**
5. state 설정을 위해 이벤트 핸들러를 **연결.**
